<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700|Raleway|Roboto">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="estilo.css">
    <title>Juan Perez - CV</title>
  </head>

  <body>
    <session class="barra_izq sombra">
      <div class="foto sombra">
        <img src="https://cdn.ciudad.com.ar/sites/default/files/styles/ciu_nota_slider_contenido_hd/public/nota/2015/06/23/Fort.jpg?itok=BoRzqmj8" alt="Ricky" style="width:100%">
      </div>
      <div class="contacto fuentebarraizq sombra">
        <h3>CONTACTO</h3>
      </div>
      <div>
        <div class="datos">
          <i class="fas fa-2x fa-home iconmargin2 fa-fw"></i>
          <ul class="lista">
            <li>Nombre de calle 1234</li>
            <li>Buenos Aires</li>
            <li>CP 1417 </li>
          </ul>
       </div>
      <p class="datos">
        <i class="fa fa-2x fa-envelope fa-fw iconmargin"></i>  micorreo@gmail.com
      </p>
      <p class="datos">
        <i class="fas fa-2x fa-globe fa-fw iconmargin"></i>
        <a class="links" href="www.mipaginaweb.com" target="_blank">www.mipaginaweb.com</a>
     </p>
     <div class="datos">
      <i class="fa fa-2x fa-phone fa-fw iconmargin2"></i>
      <ul class="lista">
        <li>4444-4444</li>
        <li>154-444-4444 </li>
      </ul>
    </div>
    </div>
      <div class="contacto fuentebarraizq sombra">
        <h3>LENGUAJE</h3>
      </div>
      <div>
        <strong class="skill datos2">ESPAÑOL</strong>
        <div class="barracont">
          <div class="barracolor" style="width:100%">
          </div>
        </div>
        <strong class="skill datos2">INGLES</strong>
        <div class="barracont">
          <div class="barracolor" style="width:80%">
          </div>
        </div>
        <strong class="skill datos2">PORTUGUES</strong>
        <div class="barracont">
          <div class="barracolor" style="width:60%">
          </div>
        </div>
      </div>
      <div class="contacto fuentebarraizq sombra">
        <h3>SKILLS</h3>
      </div>
      <div>
        <strong class="skill datos2">WEB DEVELOPER</strong>
        <div class="barracont">
          <div class="barracolor" style="width:95%">
          </div>
        </div>
        <strong class="skill datos2">GRAPHIC DESIGN</strong>
        <div class="barracont">
          <div class="barracolor" style="width:80%">
          </div>
        </div>
        <strong class="skill datos2">PHOTOGRAPHY</strong>
        <div class="barracont">
          <div class="barracolor" style="width:70%">
          </div>
        </div>
        <strong class="skill datos2">PHOTOSHOP</strong>
        <div class="barracont">
          <div class="barracolor" style="width:80%">
          </div>
        </div>
        <strong class="skill datos2">ILLUSTRATOR</strong>
        <div class="barracont">
          <div class="barracolor" style="width:60%">
          </div>
        </div>
        <strong class="skill datos2">LIGHTROOM</strong>
        <div class="barracont">
          <div class="barracolor" style="width:90%">
          </div>
        </div>
      </div>
      <div class="contacto fuentebarraizq sombra">
        <h3>HOBBIES</h3>
      </div>
      <div class="hobbies">
        <a href="http://www.imdb.com" target="_blank"><i class="fa fa-2x fa-film fa-fw iconmargin"></i></a>
        <a href="http://www.spotify.com" target="_blank"><i class="fas fa-2x fa-headphones fa-fw iconmargin"></i></a>
        <a href="http://www.chacaritajuniors.com.ar/" target="_blank"><i class="fas fa-2x fa-futbol fa-fw iconmargin"></i></a>
        <a href="https://www.flickr.com/" target="_blank"><i class="fas fa-2x fa-camera-retro fa-fw iconmargin"></i></a>
      </div>
    </session>
    <session class="ladoderecho">
      <header class="nombre">
        <h1>JUAN PEREZ</h1>
        <h4>Web Developer</h4>
      </header>
      <div>
        <h3>PERFIL PERSONAL</h3>
        <p>Texto de relleno: Paso a comentarte algunos de los aspectos que puedes incorporar en tu resumen Perfil Profesional. La idea es mostrar tus puntos fuertes, diferenciadores, buscando posicionarte como candidato, por lo tanto juega con la información que incorpores buscando este objetivo. No es necesario que aparezcan todos y cada uno de los elementos que te muestro a continuación, ni por ese orden, sólo aquellos más importantes y que te interese resaltar.</p>
      </div>
      <div>
        <h3>OBJETIVOS</h3>
          <p>Texto de relleno: Paso a comentarte algunos de los aspectos que puedes incorporar en tu resumen Perfil Profesional. La idea es mostrar tus puntos fuertes, diferenciadores, buscando posicionarte como candidato, por lo tanto juega con la información que incorpores buscando este objetivo. No es necesario que aparezcan todos y cada uno de los elementos que te muestro a continuación, ni por ese orden, sólo aquellos más importantes y que te interese resaltar.</p>
      </div>
      <div>
        <h3>FORMACIÓN</h3>
        <div>
          <ul>
            <li><p class="fecha">2010-2013</p>
                <h4>ESCUELA 1</h4>
                <p>Titulo blablabla con orientación en blebleble y xoxoxoxooxo</p></li>
            <li><p class="fecha">2007-2010</p>
                <h4>ESCUELA 2</h4>
                <p>Titulo blablabla con orientación en blebleble y xoxoxoxoxo</p></li>
            <li><p class="fecha">2004-2007</p>
                <h4>ESCUELA 3</h4>
                <p>Titulo blablabla con orientación en blebleble y xoxoxoxoxo</p></li>
          </ul>
        </div>
        <div>
          <h3>EXPERIENCIA LABORAL</h3>
          <div>
            <ul>
              <li><p class="fecha">2017-PRESENTE</p>
                  <h4>TRABAJO 1</h4>
                  <p>En este espacio laboral pude profundizar aun mas mis conocimientos en Web develop, enfocarme en las webs de e-commerce, bases de datos, UX/UI y como robar golocinas en la maquina expendedoras. Tambien hackie la CIA y casi llego a romper el FBI.</p></li>
              <li><p class="fecha">2014-2017</p>
                  <h4>TRABAJO 2</h4>
                  <p>En este trabajo me desempeñe en blablabla y blebleble. Pude desarrollarme en HTML, CSS y JS como tambien ver algo de Node.js entre otras herramientas y framework</p></li>
            </ul>
          </div>
        </div>
      </div>
    </session>
  </body>

</html>
